<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apply Admission</title>

    <link href="images/camcodo.png" rel="icon" type="image/jpg" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css" type="text/css" />

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
      type="text/css"
    />
    <link href="css/account-create.css" rel="stylesheet" type="text/css">


    <!-- Styles -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
      .simple-pagination ul {
        margin: 0 0 20px;
        padding: 0;
        list-style: none;
        text-align: center;
      }

      .simple-pagination li {
        display: inline-block;
        margin-right: 5px;
      }

      .simple-pagination li a,
      .simple-pagination li span {
        color: #666;
        padding: 5px 10px;
        text-decoration: none;
        border: 1px solid #eee;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px #eee;
      }

      .simple-pagination .current {
        color: #fff;
        background-color: #ff7182;
        border-color: #ff7182;
      }

      .simple-pagination .prev.current,
      .simple-pagination .next.current {
        background: #e04e60;
      }
    </style>
  </head>

  <body class="courses-page">
    <div class="page-header">
      <header class="site-header">
        <div class="top-header-bar">
          <div class="container-fluid">
            <div class="row">
              <div
                class="col-12 col-lg-6 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0"
              >
                <div class="header-bar-email d-flex align-items-center">
                  <i class="fa fa-envelope"></i><a href="#">lexuanduy.com</a>
                </div>
                <!-- .header-bar-email -->

                <div class="header-bar-text lg-flex align-items-center">
                  <p><i class="fa fa-phone"></i>(+84) 24 7300 8855</p>
                </div>
                <!-- .header-bar-text -->
              </div>
              <!-- .col -->

              <div
                class="col-12 col-lg-6 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center"
              >
                <!-- <div class="header-bar-search">
                                <form class="flex align-items-stretch">
                                    <input type="search" placeholder="What would you like to learn?">
                                    <button type="submit" value="" class="flex justify-content-center align-items-center"><i class="fa fa-search"></i></button>
                                </form>
                            </div> -->

                <div class="header-bar-menu">
                  <ul
                    class="flex justify-content-center align-items-center mr-5 py-2 pt-md-0"
                  >
                    <!-- <li><a href="#">Register</a></li> -->
                    <li class="dropdown">
                      <a href="" class="dropdown-toggle" id="login-btn" data-toggle="dropdown">Login</a>
                      <ul class="dropdown-menu">
                        <li class="login-dropdown"><a href="login.html">Student</a></li>
                        <li class="login-dropdown"><a href="https://faicollege.bitbucket.io/Resources/login.html">Admin</a></li>
                        <li class="logout-dropdown hidden"><a href="" id="logout-btn">Logout</a></li>
                        <li class="logout-dropdown hidden"><a href="https://faicollege.bitbucket.io/Resources/student-detail.html" id="to-manage">To Manage Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- .header-bar-menu -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container-fluid -->
        </div>
        <!-- .top-header-bar -->

        <div class="nav-bar">
          <div class="container">
            <div class="row">
              <div class="col-9 col-lg-3">
                <div class="site-branding">
                  <h1 class="site-title">
                    <a href="index.html" rel="home">F<span>AI</span></a>
                  </h1>
                </div>
                <!-- .site-branding -->
              </div>
              <!-- .col -->

              <div
                class="col-3 col-lg-9 flex justify-content-end align-content-center"
              >
                <nav
                  class="site-navigation flex justify-content-end align-items-center"
                >
                  <ul
                    class="flex flex-column flex-lg-row justify-content-lg-end align-content-center"
                  >
                    <li><a href="index.html">Home</a></li>
                    <li class="current-menu-item">
                      <a href="courses.html">Courses</a>
                    </li>
                    <li><a href="department.html">Department</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li class="current-menu-item"><a href="admission.html">Admission</a></li>
                    <li><a href="news.html">News</a></li>
                  </ul>

                  <div class="header-bar-cart">
                    <a href="contact.html" class="flex align-items-center"
                      ><span aria-hidden="true">CONTACT</span></a
                    >
                  </div>
                  <!-- .header-bar-search -->
                </nav>
                <!-- .site-navigation -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .nav-bar -->
      </header>
      <!-- .site-header -->

      <div class="page-header-overlay">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header class="entry-header">
                <h1>Courses</h1>
              </header>
              <!-- .entry-header -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .page-header-overlay -->
    </div>
    <!-- .page-header -->

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="breadcrumbs">
            <ul class="flex flex-wrap align-items-center p-0 m-0">
              <li>
                <a href="#"><i class="fa fa-home"></i> Home</a>
              </li>
              <li>Apply Admission</li>
            </ul>
          </div>
          <!-- .breadcrumbs -->
        </div>
        <!-- .col -->
      </div>
      <!-- .row -->

      <div>
        <form id="accountCreateForm">
          <div class="row">
            <div class="col-sm-6">
              <div class=" input-has-value">
                <label >Name</label>
                <input type="text" class="form-control "
                       placeholder="Name" name="Name" required>
              </div>
                <p>Gender</p>
                <div class="form-inline">
                  <div class="radiobox inline-block">
                    <label>
                      <input type="radio" name="Gender" value="1" required>
                      <span class="label-text  ml-3"> Male </span>
                    </label>
                  </div>
                  <!-- /.radiobox -->
                  <div class="radiobox inline-block">
                    <label>
                      <input type="radio" name="Gender" value="0" required> <span class="label-text ml-3"> Female </span>
                    </label>
                  </div>
                  <div class="radiobox inline-block">
                    <label>
                      <input type="radio" name="Gender" value="2" required> <span class="label-text  ml-3"> Others </span>
                    </label>
                  </div>
                  <!-- /.radiobox -->
                </div>
                <!-- /.form-group -->
                <div class="form-group input-has-value">
                  <label class="form-control-label">Birthday</label>
                  <div class="input-group input-has-value">
                    <input type="date" name="Dob" class="form-control" required>
                  </div>
                  <!-- /.input-group -->
                </div>
              <div class=" input-has-value">
                <label >Phone</label>
                <input type="number" class="form-control "
                       placeholder="Phone number" name="Phone" required>
              </div>
              <div class=" input-has-value">
                <label >Email</label>
                <input type="email" class="form-control "
                       placeholder="Email" name="Email" required>
              </div>
              <div class=" input-has-value">
                <label >Father Name</label>
                <input type="text" class="form-control "
                       placeholder="Father Name" name="FatherName" required>
              </div>
              <div class=" input-has-value">
                <label >Mother Name</label>
                <input type="text" class="form-control "
                       placeholder="Mother Name" name="MotherName" required>
              </div>
              <div class=" input-has-value">
                <label >Residential Address</label>
                <input type="text" class="form-control "
                       placeholder="Residential Address" name="ResidentialAddress" required>
              </div>
              <div class=" input-has-value">
                <label >Permanent Address</label>
                <input type="text" class="form-control "
                       placeholder="Permanent Address" name="PermanentAddress" required>
              </div>
              <div class=" input-has-value">
                <label >Stream</label>
                <select class="form-control" name="Stream" id="departmentList" required>
                  <option>Stream 1</option>
                  <option>Stream 2</option>
                  <option>Stream 3</option>
                  <option>Stream 4</option>
                </select>
              </div>
              <div class=" input-has-value">
                <label >Field</label>
                <select class="form-control" name="Field" id="facultyList" required>
                  <option>Field 1</option>
                  <option>Field 2</option>
                  <option>Field 3</option>
                  <option>Field 4</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <fieldset>
                <legend>Previous Education</legend>
                <div class=" input-has-value">
                  <label >Previous University</label>
                  <input type="text" class="form-control "
                         placeholder="Previous University" name="PreviousUniversity" required>
                </div>
                <div class=" input-has-value">
                  <label >Center</label>
                  <input type="text" class="form-control "
                         placeholder="Center" name="Center">
                </div>
                <div class=" input-has-value">
                  <label >Enrollment Number</label>
                  <input type="text" class="form-control "
                         placeholder="Enrollment Number" name="EnrollmentNumber" required>
                </div>
                <div class=" input-has-value">
                  <label >Previous Stream</label>
                  <input type="text" class="form-control "
                         placeholder="Previous Stream" name="PreviousStream" required>
                </div>
                <div class=" input-has-value">
                  <label >Previous Field</label>
                  <input type="text" class="form-control "
                         placeholder="Previous Field" name="PreviousField" required>
                </div>
                <div class=" input-has-value">
                  <label >Mark</label>
                  <div id="mark">
                    <input type="text" class="form-control" placeholder="Mark" name="Mark" required><p>/</p>
                    <input type="text" class="form-control" placeholder="Out of" name="OutOf" required>
                  </div>
                </div>
                <div class=" input-has-value">
                  <label >Classes Obtained</label>
                  <input type="text" class="form-control "
                         placeholder="Classes Obtained" name="ClazzObtained" required>
                </div>
                <div class=" input-has-value">
                  <label >Sport Details</label>
                  <textarea class="form-control" rows="10" name="SportDetails"></textarea>
                </div>
              </fieldset>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col-sm-12 btn-list" style="padding-left:30px; text-align: center; margin-top: 20px">
            <button type="button" class="btn btn-primary btn-submit">Submit</button>
            <button type="reset" class="btn btn-default">Reset</button>
          </div>
          <!-- /.col-sm-12 -->
        </div>
      </div>
      <!-- .row -->
    </div>
    <!-- .container -->

    <div class="clients-logo">
      <div class="container">
        <div class="row">
          <div
            class="col-12 flex flex-wrap justify-content-center justify-content-lg-between align-items-center"
          >
            <div class="logo-wrap">
              <img src="images/logo-1.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-2.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-3.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-4.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-5.png" alt="" />
            </div>
            <!-- .logo-wrap -->
          </div>
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- .clients-logo -->

    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="foot-about">
                <h3 class="site-title">
                  <a href="index.html" rel="home"><span>FAI</span></a>
                </h3>

                <p>
                  FPT-APTECH International Center for Training Programmers is
                  honored to be a member of more than 3200 training centers
                  under the program APTECH Worldwide in 52 countries.
                </p>

                <p class="footer-copyright">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="fa fa-heart-o" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <!-- .foot-about -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
              <div class="foot-contact">
                <h2>Contact Us</h2>

                <ul>
                  <li>Email: aptech.hn@fpt.edu.vn</li>
                  <li>Phone: (+84) 24 7300 8855</li>
                  <li>
                    Address: No.8, Ton That Thuyet Str, My Dinh, Tu Liem, Hanoi.
                  </li>
                </ul>
              </div>
              <!-- .foot-contact -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="quick-links flex flex-wrap">
                <h2 class="w-100">Quick Links</h2>

                <ul class="w-50">
                  <li><a href="./contact.html">Contact Us</a></li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="follow-us">
                <h2>Follow Us</h2>

                <ul class="follow-us flex flex-wrap align-items-center">
                  <li>
                    <a href="https://facebook.com/aptech.fpt/"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/fpt.arena/"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .footer-widgets -->
    </footer>
    <!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/apiURLs.js"></script>
    <script src="js/data-course.js"></script>
    <script src="js/common-script.js"></script>
    <script src="js/admission-script.js"></script>
  </body>
</html>
