<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Facilities</title>

    <link href="images/camcodo.png" rel="icon" type="image/jpg" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css" type="text/css" />

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
      type="text/css"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
      .simple-pagination ul {
        margin: 0 0 20px;
        padding: 0;
        list-style: none;
        text-align: center;
      }

      .simple-pagination li {
        display: inline-block;
        margin-right: 5px;
      }

      .simple-pagination li a,
      .simple-pagination li span {
        color: #666;
        padding: 5px 10px;
        text-decoration: none;
        border: 1px solid #eee;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px #eee;
      }

      .simple-pagination .current {
        color: #fff;
        background-color: #ff7182;
        border-color: #ff7182;
      }

      .simple-pagination .prev.current,
      .simple-pagination .next.current {
        background: #e04e60;
      }
    </style>
  </head>

  <body class="courses-page">
    <div class="page-header">
      <header class="site-header">
        <div class="top-header-bar">
          <div class="container-fluid">
            <div class="row">
              <div
                class="col-12 col-lg-6 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0"
              >
                <div class="header-bar-email d-flex align-items-center">
                  <i class="fa fa-envelope"></i><a href="#">lexuanduy.com</a>
                </div>
                <!-- .header-bar-email -->

                <div class="header-bar-text lg-flex align-items-center">
                  <p><i class="fa fa-phone"></i>(+84) 24 7300 8855</p>
                </div>
                <!-- .header-bar-text -->
              </div>
              <!-- .col -->

              <div
                class="col-12 col-lg-6 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center"
              >
                <!-- <div class="header-bar-search">
                                <form class="flex align-items-stretch">
                                    <input type="search" placeholder="What would you like to learn?">
                                    <button type="submit" value="" class="flex justify-content-center align-items-center"><i class="fa fa-search"></i></button>
                                </form>
                            </div> -->

                <div class="header-bar-menu">
                  <ul
                    class="flex justify-content-center align-items-center mr-5 py-2 pt-md-0"
                  >
                    <!-- <li><a href="#">Register</a></li> -->
                    <li class="dropdown">
                      <a href="" class="dropdown-toggle" id="login-btn" data-toggle="dropdown">Login</a>
                      <ul class="dropdown-menu">
                        <li class="login-dropdown"><a href="login.html">Student</a></li>
                        <li class="login-dropdown"><a href="https://faicollege.bitbucket.io/Resources/login.html">Admin</a></li>
                        <li class="logout-dropdown hidden"><a href="" id="logout-btn">Logout</a></li>
                        <li class="logout-dropdown hidden"><a href="https://faicollege.bitbucket.io/Resources/student-detail.html" id="to-manage">To Manage Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- .header-bar-menu -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container-fluid -->
        </div>
        <!-- .top-header-bar -->

        <div class="nav-bar">
          <div class="container">
            <div class="row">
              <div class="col-9 col-lg-3">
                <div class="site-branding">
                  <h1 class="site-title">
                    <a href="index.html" rel="home">F<span>AI</span></a>
                  </h1>
                </div>
                <!-- .site-branding -->
              </div>
              <!-- .col -->

              <div
                class="col-3 col-lg-9 flex justify-content-end align-content-center"
              >
                <nav
                  class="site-navigation flex justify-content-end align-items-center"
                >
                  <ul
                    class="flex flex-column flex-lg-row justify-content-lg-end align-content-center"
                  >
                    <li><a href="index.html">Home</a></li>
                    <li>
                      <a href="courses.html">Courses</a>
                    </li>
                    <li><a href="department.html">Department</a></li>
                    <li class="current-menu-item">
                      <a href="facilities.html">Facilities</a>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="news.html">News</a></li>

                    </li>
                  </ul>

                  <div class="hamburger-menu d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <!-- .hamburger-menu -->

                  <div class="header-bar-cart">
                    <a href="contact.html" class="flex align-items-center"
                      ><span aria-hidden="true">CONTACT</span></a
                    >
                  </div>
                  <!-- .header-bar-search -->
                </nav>
                <!-- .site-navigation -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .nav-bar -->
      </header>
      <!-- .site-header -->

      <div class="page-header-overlay">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header class="entry-header">
                <h1>Facilities Gallery</h1>
              </header>
              <!-- .entry-header -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .page-header-overlay -->
    </div>
    <!-- .page-header -->

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="breadcrumbs">
            <ul class="flex flex-wrap align-items-center p-0 m-0">
              <li>
                <a href="#"><i class="fa fa-home"></i> Home</a>
              </li>
              <li>Facilities</li>
            </ul>
          </div>
          <!-- .breadcrumbs -->
        </div>
        <!-- .col -->
      </div>
      <!-- .row -->
    </div>

    <div class="gallery-wrap flex flex-wrap">
      <div class="gallery-grid gallery-grid1x1">
        <a href="#"><img src="https://www.thecompleteuniversityguide.co.uk/media/5069218/facilities.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid1x1">
        <a href="#"><img src="https://www.gcu.ac.uk/media/gcalwebv2/theuniversity/campus_green_455.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid2x2">
        <a href="#"><img src="https://www.leeds.ac.uk/images/masters_acfac_800.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid1x1">
        <a href="#"><img src="http://www.midlandathletics.com/images/2014-15/DSC_2819.JPG" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid1x1">
        <a href="#"><img src="https://my.academyart.edu/content/dam/students/facilities/facilities-equipment-spaces-4.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid2x1">
        <a href="#"><img src="https://www.samford.edu/images/headers/campus/Samford-Hall-with-crepe-myrtles-header.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid2x1">
        <a href="#"><img src="https://i.ytimg.com/vi/qw4OdUaVmEA/maxresdefault.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid1x1">
        <a href="#"><img src="images/i.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid2x2 ">
        <a href="#"><img src="https://www.aecom.com/wp-content/uploads/2015/08/Marshall-University-Soccer1-690.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid1x1">
        <a href="#"><img src="https://www.intostudy.com/images/ImagesUni/Newcastle%20University/University%20Facilities/INTO-NCL-library-study-area-carousel.jpg?w=1024" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid1x1">
        <a href="#"><img src="http://athletics.taylor.edu/images/facilities/Facilities_Header2.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid2x1">
        <a href="#"><img src="https://www.syncrude.ca/assets/Uploads/Aquatic-Centre3.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid3x1">
        <a href="#"><img src="https://students.hud.ac.uk/media/universityofhuddersfield/content2013/services/studentservices/images/faithcentre/community-room.png" alt=""/></a>
      </div>
      <!-- .gallery-grid -->

      <div class="gallery-grid gallery-grid1x1">
        <a href="#"><img src="https://www.gold.ac.uk/media/images-by-section/life-on-campus/facilities/Design-studios-2016_10042.jpg" alt=""/></a>
      </div>
      <!-- .gallery-grid -->
    </div>
    <!-- .gallery-wrap -->

    <div class="clients-logo">
      <div class="container">
        <div class="row">
          <div
            class="col-12 flex flex-wrap justify-content-center justify-content-lg-between align-items-center"
          >
            <div class="logo-wrap">
              <img src="images/logo-1.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-2.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-3.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-4.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-5.png" alt="" />
            </div>
            <!-- .logo-wrap -->
          </div>
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- .clients-logo -->

    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="foot-about">
                <h3 class="site-title">
                  <a href="index.html" rel="home"><span>FAI</span></a>
                </h3>

                <p>
                  FPT-APTECH International Center for Training Programmers is
                  honored to be a member of more than 3200 training centers
                  under the program APTECH Worldwide in 52 countries.
                </p>

                <p class="footer-copyright">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="fa fa-heart-o" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <!-- .foot-about -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
              <div class="foot-contact">
                <h2>Contact Us</h2>

                <ul>
                  <li>Email: aptech.hn@fpt.edu.vn</li>
                  <li>Phone: (+84) 24 7300 8855</li>
                  <li>
                    Address: No.8, Ton That Thuyet Str, My Dinh, Tu Liem, Hanoi.
                  </li>
                </ul>
              </div>
              <!-- .foot-contact -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="quick-links flex flex-wrap">
                <h2 class="w-100">Quick Links</h2>

                <ul class="w-50">
                  <li><a href="./contact.html">Contact Us</a></li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="follow-us">
                <h2>Follow Us</h2>

                <ul class="follow-us flex flex-wrap align-items-center">
                  <li>
                    <a href="https://facebook.com/aptech.fpt/"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/fpt.arena/"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .footer-widgets -->
    </footer>
    <!-- .site-footer -->

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/swiper.min.js"></script>
    <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="/js/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/apiURLs.js"></script>
    <script src="/js/data-course.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/common-script.js"></script>
    <script></script>
  </body>
</html>
