<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>

    <link href="images/camcodo.png" rel="icon" type="image/jpg" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css" type="text/css" />

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
      type="text/css"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body class="single-courses-page">
    <div class="page-header">
      <header class="site-header">
        <div class="top-header-bar">
          <div class="container-fluid">
            <div class="row">
              <div
                class="col-12 col-lg-6 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0"
              >
                <div class="header-bar-email d-flex align-items-center">
                  <i class="fa fa-envelope"></i><a href="#">lexuanduy.com</a>
                </div>
                <!-- .header-bar-email -->

                <div class="header-bar-text lg-flex align-items-center">
                  <p><i class="fa fa-phone"></i>001-1234-88888</p>
                </div>
                <!-- .header-bar-text -->
              </div>
              <!-- .col -->

              <div
                class="col-12 col-lg-6 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center"
              >
                <div class="header-bar-search"></div>
                <!-- .header-bar-search -->

                <div class="header-bar-menu">
                  <ul
                    class="flex justify-content-center align-items-center py-2 pt-md-0"
                  >
                    <li class="dropdown">
                      <a href="" class="dropdown-toggle" id="login-btn" data-toggle="dropdown">Login</a>
                      <ul class="dropdown-menu">
                        <li class="login-dropdown"><a href="login.html">Student</a></li>
                        <li class="login-dropdown"><a href="https://faicollege.bitbucket.io/Resources/login.html">Admin</a></li>
                        <li class="logout-dropdown hidden"><a href="" id="logout-btn">Logout</a></li>
                        <li class="logout-dropdown hidden"><a href="https://faicollege.bitbucket.io/Resources/student-detail.html" id="to-manage">To Manage Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- .header-bar-menu -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container-fluid -->
        </div>
        <!-- .top-header-bar -->

        <div class="nav-bar">
          <div class="container">
            <div class="row">
              <div class="col-9 col-lg-3">
                <div class="site-branding">
                  <h1 class="site-title">
                    <a href="index.html" rel="home">Ezu<span>ca</span></a>
                  </h1>
                </div>
                <!-- .site-branding -->
              </div>
              <!-- .col -->

              <div
                class="col-3 col-lg-9 flex justify-content-end align-content-center"
              >
                <nav
                  class="site-navigation flex justify-content-end align-items-center"
                >
                  <ul
                    class="flex flex-column flex-lg-row justify-content-lg-end align-content-center"
                  >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="department.html">Department</a></li>
                    <li class="current-menu-item"><a href="facilities.html">Facilities</a></li>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="news.html">News</a></li>

                  </ul>

                  <div class="hamburger-menu d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <!-- .hamburger-menu -->

                  <div class="header-bar-cart">
                    <a href="contact.html" class="flex align-items-center"
                      ><span aria-hidden="true">CONTACT</span></a
                    >
                  </div>
                </nav>
                <!-- .site-navigation -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .nav-bar -->
      </header>
      <!-- .site-header -->

      <div class="page-header-overlay">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header class="entry-header">
                <h1 class="entry-title" id="entry-title"></h1>
                <div
                  class="ratings flex justify-content-center align-items-center"
                >
                  <h3 id="department-title"></h3>
                </div>

                <!-- .ratings -->
              </header>
              <!-- .entry-header -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .page-header-overlay -->
    </div>
    <!-- .page-header -->

    <div class="container">
      <div class="row">
        <div class="col-12 offset-lg-1 col-lg-10">
          <div class="featured-image" id="imageUrl"></div>
        </div>
        <!-- .col -->
      </div>
      <!-- .row -->

      <div class="row">
        <div class="col-12 offset-lg-1 col-lg-1"></div>
        <!-- .col -->

        <div class="col-12 col-lg-8">
          <div class="single-course-wrap">
            <div class="single-course-cont-section">
              <h2>Description</h2>

              <p id="description-faculty"></p>

              <div id="description-detail"></div>
            </div>
          </div>
          <!-- .single-course-wrap -->
        </div>
        <!-- .col -->
      </div>
      <!-- .row -->
    </div>
    <!-- .container -->

    <div class="clients-logo">
      <div class="container">
        <div class="row">
          <div
            class="col-12 flex flex-wrap justify-content-center justify-content-lg-between align-items-center"
          >
            <div class="logo-wrap">
              <img src="images/logo-1.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-2.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-3.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-4.png" alt="" />
            </div>
            <!-- .logo-wrap -->

            <div class="logo-wrap">
              <img src="images/logo-5.png" alt="" />
            </div>
            <!-- .logo-wrap -->
          </div>
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- .clients-logo -->

    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="foot-about">
                <h3 class="site-title">
                  <a href="index.html" rel="home"><span>FAI</span></a>
                </h3>

                <p>
                  FPT-APTECH International Center for Training Programmers is
                  honored to be a member of more than 3200 training centers
                  under the program APTECH Worldwide in 52 countries.
                </p>

                <p class="footer-copyright">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="fa fa-heart-o" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <!-- .foot-about -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
              <div class="foot-contact">
                <h2>Contact Us</h2>

                <ul>
                  <li>Email: aptech.hn@fpt.edu.vn</li>
                  <li>Phone: (+84) 24 7300 8855</li>
                  <li>
                    Address: No.8, Ton That Thuyet Str, My Dinh, Tu Liem, Hanoi.
                  </li>
                </ul>
              </div>
              <!-- .foot-contact -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="quick-links flex flex-wrap">
                <h2 class="w-100">Quick Links</h2>

                <ul class="w-50">
                  <li><a href="./contact.html">Contact Us</a></li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
              <div class="follow-us">
                <h2>Follow Us</h2>

                <ul class="follow-us flex flex-wrap align-items-center">
                  <li>
                    <a href="https://facebook.com/aptech.fpt/"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/fpt.arena/"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- .quick-links -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .footer-widgets -->
    </footer>
    <!-- .site-footer -->

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/swiper.min.js"></script>
    <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="/js/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/apiURLs.js"></script>
    <script src="js/data-course.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/common-script.js"></script>
    <script>
      getFacultyDetail();
    </script>
  </body>
</html>
